[gd_scene load_steps=42 format=3 uid="uid://cmhrcr8v7rkmj"]

[ext_resource type="Script" path="res://Player.gd" id="1_slhst"]
[ext_resource type="Texture2D" uid="uid://dles2nscaedp4" path="res://Civilian2_Move.png" id="2_k5a1r"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_52prf"]
[ext_resource type="Texture2D" uid="uid://bpkgech86isub" path="res://clipboard.png" id="4_8n4xh"]
[ext_resource type="Texture2D" uid="uid://bveaboh7ab1es" path="res://Button Itch Pack/Back/Back1.png" id="5_m2i8v"]
[ext_resource type="Script" path="res://ProgressBar.gd" id="6_bklr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kdr"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjred"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl071"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_p378i"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 104, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2klh"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hu56"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxyp"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ip4"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 208, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p85f"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72li"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skrb"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnaj"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 156, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1b7a"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1vw4"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ul0"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhrh"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 260, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkwmr"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0hx"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoxn4"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn61r"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjaju"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmo7"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhu0g"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfyv0"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 52, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmc2h"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpq80"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_agcca"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfeem"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 364, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufs41"]
atlas = ExtResource("2_k5a1r")
region = Rect2(0, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x733t"]
atlas = ExtResource("2_k5a1r")
region = Rect2(52, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ksn"]
atlas = ExtResource("2_k5a1r")
region = Rect2(104, 312, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1sg"]
atlas = ExtResource("2_k5a1r")
region = Rect2(156, 312, 52, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0h2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p378i")
}],
"loop": true,
"name": &"WalkEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2klh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hu56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ip4")
}],
"loop": true,
"name": &"WalkNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnaj")
}],
"loop": true,
"name": &"WalkNorthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1b7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1vw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhrh")
}],
"loop": true,
"name": &"WalkNorthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkwmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoxn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn61r")
}],
"loop": true,
"name": &"WalkSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjaju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhu0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfyv0")
}],
"loop": true,
"name": &"WalkSouthEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmc2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpq80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agcca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfeem")
}],
"loop": true,
"name": &"WalkSouthWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufs41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x733t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1sg")
}],
"loop": true,
"name": &"WalkWest",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b65xm"]
radius = 10.2216
height = 48.5441

[sub_resource type="LabelSettings" id="LabelSettings_detl3"]
font_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
up_direction = Vector2(0.707107, 0.707107)
script = ExtResource("1_slhst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(282, 127)
scale = Vector2(1.32041, 1.17172)
sprite_frames = SubResource("SpriteFrames_f0h2g")
animation = &"WalkEast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(282, 127)
scale = Vector2(0.684825, 0.535595)
shape = SubResource("CapsuleShape2D_b65xm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(282, 127)
scale = Vector2(0.684825, 0.535595)
zoom = Vector2(2, 2)
script = ExtResource("3_52prf")

[node name="Button" type="Button" parent="Camera2D"]
z_index = 1000
offset_left = -419.085
offset_top = -302.467
offset_right = 88.9149
offset_bottom = 205.533
scale = Vector2(0.116262, 0.147418)
icon = ExtResource("4_8n4xh")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Clipboard" type="Sprite2D" parent="Camera2D"]
visible = false
z_index = 1000
position = Vector2(-362.136, -218.449)
scale = Vector2(0.409466, 0.45519)
texture = ExtResource("4_8n4xh")

[node name="CloseButton" type="Button" parent="Camera2D/Clipboard"]
offset_left = 5.84096
offset_top = -82.1516
offset_right = 77.841
offset_bottom = -58.1516
icon = ExtResource("5_m2i8v")
flat = true

[node name="FormsCompleted" type="Label" parent="Camera2D/Clipboard"]
offset_left = -68.6306
offset_top = -41.0758
offset_right = 73.3694
offset_bottom = -18.0758
text = "Forms Completed:
"
label_settings = SubResource("LabelSettings_detl3")

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/Clipboard"]
z_index = 2
offset_left = -71.5511
offset_top = -1.86705
offset_right = 78.4489
offset_bottom = 25.1329
max_value = 10.0
script = ExtResource("6_bklr5")

[node name="FormComletedButton" type="Button" parent="Camera2D/Clipboard"]
offset_left = -78.4562
offset_top = 45.1191
offset_right = 75.5438
offset_bottom = 76.1191
text = "Complete Form
"

[connection signal="pressed" from="Camera2D/Button" to="Camera2D" method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/Clipboard/CloseButton" to="Camera2D" method="_on_close_button_pressed"]
[connection signal="pressed" from="Camera2D/Clipboard/FormComletedButton" to="." method="_on_form_comleted_button_pressed"]
[connection signal="pressed" from="Camera2D/Clipboard/FormComletedButton" to="Camera2D/Clipboard/ProgressBar" method="_on_form_comleted_button_pressed"]
